# springboot_learn

./: pom.xml
src/main/java/com/guli/springboot_learn/: SpringbootLearnApplication.java
src/main/java/com/guli/springboot_learn/bean/: Dog.java  Person1.java  Person2.java
src/main/java/com/guli/springboot_learn/controller/hello/: HelloController.java
src/main/java/com/guli/springboot_learn/hello/: HelloController.java
src/main/resources/: application-prod.yml  application.yml  person2.properties
src/test/java/com/guli/springboot_learn/: SpringbootLearnApplicationTests.java
